{\rtf1\ansi\ansicpg1251
{\fonttbl\f0\fswiss\fcharset0 Arial;}
{\colortbl;\red128\green128\blue128;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx792
\tx8640\ql\qnatural\pardirnatural\pgnx720\pgny720
\fs24\b1Chores\b0\fs20\
You arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\
\
Do you:\
\
#\ul Wash the dishes|WashDishes\ulnone \
#\ul Do the laundry|DoLaundry\ulnone \
#\ul Vacuum the living room|Vacuum\ulnone \
\
\
\
\fs24\b1WashDishes\b0\fs20\
You decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\
\
*\ul Stack the dishes|StackDishes\ulnone \
*\ul Look for the dish soap|LookSoap\ulnone \
\
\
\fs24\b1DoLaundry\b0\fs20\
\
\
\fs24\b1Vacuum\b0\fs20\
\
\
\fs24\b1StackDishes\b0\fs20\
\
\
\fs24\b1LookSoap\b0\fs20\
\
\
}