(dp0
S'buildDestination'
p1
VC:\u005cDocuments and Settings\u005cNani\u005cMy Documents\u005cGitHub\u005c1gam\u005cchores.html
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cNani\u005cMy Documents\u005cGitHub\u005c1gam\u005cchores.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I850
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\u000a\u000aDo you:\u000a\u000a# [[Wash the dishes|The Kitchen]]\u000a# [[Do the laundry|The bedroom]]\u000a# [[Vacuum the living room|The living room]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I2
I20
I38
I35
I2
I2
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I570
aI290
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|Stacking Dishes]]\u000a* [[Look for the dish soap|Looking for Soap]]\u000a\u000a
p35
sg20
(lp36
sg22
g23
((I2013
I1
I2
I20
I42
I17
I2
I2
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDish Washing
p41
sbsa(dp42
g12
I00
sg13
(lp43
I990
aI290
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VThe dirty laundry is scattered among a few piles on the floor in no particular order. You begin to pick it up and sort it into delicates and non-whites. When this is done, you take the delicates and place them in the washing machine and start it.\u000a\u000aNow that the laundry is started, you can start on another task:\u000a\u000a*[[Wash the dishes|kitchen]]\u000a*[[Vacuum|living room]]\u000a
p46
sg20
(lp47
sg22
g23
((I2013
I1
I2
I20
I44
I51
I2
I2
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VLaundry
p52
sbsa(dp53
g12
I00
sg13
(lp54
I850
aI290
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V\u000aYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \u000a\u000aOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \u000a\u000aYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider the remaining tasks.\u000a\u000a*[[Wash the dishes|the kitchen]]\u000a*[[Do the laundry|The bedroom]]\u000a
p57
sg20
(lp58
sg22
g23
((I2013
I1
I2
I20
I45
I3
I2
I2
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VVacuuming
p63
sbsa(dp64
g12
I00
sg13
(lp65
I570
aI430
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
V\u000aYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|Taking Out the Garbage]]\u000a\u000aOr leave the dishes for later and work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p68
sg20
(lp69
sg22
g23
((I2013
I1
I2
I20
I49
I52
I2
I2
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VStacking Dishes
p74
sbsa(dp75
g12
I00
sg13
(lp76
I710
aI430
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VAfter shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|Stacking Dishes]]\u000a
p79
sg20
(lp80
sg22
g23
((I2013
I1
I2
I20
I50
I2
I2
I2
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VLooking for Soap
p85
sbsa(dp86
g12
I00
sg13
(lp87
I1690
aI10
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V\u000aHousehold Chores
p90
sg20
(lp91
sg22
g23
((I2013
I1
I2
I20
I58
I23
I2
I2
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VStoryTitle
p96
sbsa(dp97
g12
I00
sg13
(lp98
I1830
aI10
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V\u000aby Kanane L. Jones
p101
sg20
(lp102
sg22
g23
((I2013
I1
I2
I20
I58
I57
I2
I2
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VStoryAuthor
p107
sbsa(dp108
g12
I00
sg13
(lp109
I430
aI570
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|Another garbage bag]]\u000a[[Carry the garbage out anyway|The broken bag]]\u000a\u000a
p112
sg20
(lp113
sg22
g23
((I2013
I1
I2
I21
I15
I9
I2
I2
I0
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VTaking Out the Garbage
p118
sbsa(dp119
g12
I00
sg13
(lp120
I430
aI710
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VYou lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|Back to dishes]]\u000a\u000a\u000a
p123
sg20
(lp124
sg22
g23
((I2013
I1
I2
I21
I23
I14
I2
I2
I0
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VThe broken bag
p129
sbsa(dp130
g12
I00
sg13
(lp131
I290
aI710
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|The broken bag]]\u000a* [[Go to the corner store and buy more garbage bags|The corner store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on another task:\u000a* [[Do the laundry|The bedroom]] \u000a* [[Vacuum the living room|The living room]]\u000a
p134
sg20
(lp135
sg22
g23
((I2013
I1
I2
I21
I23
I20
I2
I2
I0
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VAnother garbage bag
p140
sbsa(dp141
g12
I00
sg13
(lp142
I290
aI850
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VYou grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\u000a\u000aFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|The garbage]]\u000a\u000a
p145
sg20
(lp146
sg22
g23
((I2013
I1
I2
I21
I28
I49
I2
I2
I0
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
VThe corner store
p151
sbsa(dp152
g12
I00
sg13
(lp153
I710
aI150
asg15
(itiddlywiki
Tiddler
p154
(dp155
S'text'
p156
VYou examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\u000a\u000a[[Wash the dishes|Dish Washing]]\u000a\u000aIf you're discouraged by the kitchen, you can work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p157
sS'tags'
p158
(lp159
sS'created'
p160
g23
((I2013
I1
I3
I22
I23
I32
I3
I3
I0
tp161
(dp162
tp163
Rp164
sS'modified'
p165
g164
sS'title'
p166
VThe Kitchen
p167
sbsa(dp168
g12
I00
sg13
(lp169
I850
aI150
asg15
(itiddlywiki
Tiddler
p170
(dp171
g156
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|Vacuuming]]\u000a\u000aOr you can leave this and tackle one of the more challenging and time-consuming tasks:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Do the laundry|The bedroom]]\u000a\u000a
p172
sg158
(lp173
sg160
g23
((I2013
I1
I3
I22
I23
I37
I3
I3
I0
tp174
(dp175
tp176
Rp177
sg165
g177
sg166
VThe living room
p178
sbsa(dp179
g12
I00
sg13
(lp180
I990
aI150
asg15
(itiddlywiki
Tiddler
p181
(dp182
g156
VThe bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\u000a\u000a[[Begin picking up the dirty laundry|Laundry]]\u000a\u000aOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on the living room or the kitchen instead:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Vacuum the living room|The living room]]\u000a
p183
sg158
(lp184
sg160
g23
((I2013
I1
I3
I22
I23
I42
I3
I3
I0
tp185
(dp186
tp187
Rp188
sg165
g188
sg166
VThe bedroom
p189
sbsa(dp190
g12
I00
sg13
(lp191
I430
aI850
asg15
(itiddlywiki
Tiddler
p192
(dp193
S'text'
p194
VYou gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\u000a\u000aAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\u000a\u000aYou can finish up in here by [[cleaning the kitchen floor|Mopping]] or leave it for another time and focus on another task in either [[the bedroom]] or [[the living room]].\u000a
p195
sS'tags'
p196
(lp197
sS'created'
p198
g23
((I2013
I1
I5
I14
I48
I5
I5
I5
I0
tp199
(dp200
tp201
Rp202
sS'modified'
p203
g202
sS'title'
p204
VBack to dishes
p205
sbsa(dp206
g12
I00
sg13
(lp207
I290
aI990
asg15
(itiddlywiki
Tiddler
p208
(dp209
g194
VYou place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|Back to dishes]]\u000a
p210
sg196
(lp211
sg198
g23
((I2013
I1
I5
I14
I51
I59
I5
I5
I0
tp212
(dp213
tp214
Rp215
sg203
g215
sg204
VThe garbage
p216
sbsa(dp217
g12
I00
sg13
(lp218
I570
aI990
asg15
(itiddlywiki
Tiddler
p219
(dp220
g194
VThe bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\u000a\u000a[[Begin picking up the dirty laundry|laundry]]\u000a\u000aOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on [[the living room]] instead.\u000a\u000a
p221
sg196
(lp222
sg198
g23
((I2013
I1
I5
I15
I10
I49
I5
I5
I0
tp223
(dp224
tp225
Rp226
sg203
g226
sg204
Vthe bedroom
p227
sbsa(dp228
g12
I00
sg13
(lp229
I290
aI1130
asg15
(itiddlywiki
Tiddler
p230
(dp231
g194
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|the vacuuming]]\u000a\u000aOr you can leave this and tackle the [[bedroom]].
p232
sg196
(lp233
Vfail
p234
asg198
g23
((I2013
I1
I5
I15
I10
I57
I5
I5
I0
tp235
(dp236
tp237
Rp238
sg203
g238
sg204
Vthe living room
p239
sbsa(dp240
g12
I00
sg13
(lp241
I430
aI990
asg15
(itiddlywiki
Tiddler
p242
(dp243
g194
VYou get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to another task.\u000a\u000a*[[The laundry|the bedroom]]\u000a*[[the living room]]
p244
sg196
(lp245
sg198
g23
((I2013
I1
I5
I15
I11
I15
I5
I5
I0
tp246
(dp247
tp248
Rp249
sg203
g249
sg204
VMopping
p250
sbsa(dp251
g12
I01
sg13
(lp252
F1546.6666666666672
aF11.666666666666679
asg15
(itiddlywiki
Tiddler
p253
(dp254
S'text'
p255
VWritten for #DULLJAM and #onegameamonth, and dedicated with affection to @handler, whose home is nothing like this and whose patience with my working on this (and occasional cursing at it) is much appreciated.
p256
sS'tags'
p257
(lp258
sS'created'
p259
g23
((I2013
I1
I6
I17
I10
I25
I6
I6
I0
tp260
(dp261
tp262
Rp263
sS'modified'
p264
g263
sS'title'
p265
VStorySubtitle
p266
sbsa(dp267
g12
I00
sg13
(lp268
I1410
aI430
asg15
(itiddlywiki
Tiddler
p269
(dp270
g255
V\u000aYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \u000a\u000aOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \u000a\u000aYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider tackling the [[kitchen]] next.\u000a\u000a\u000a
p271
sg257
(lp272
sg259
g23
((I2013
I1
I6
I17
I16
I52
I6
I6
I0
tp273
(dp274
tp275
Rp276
sg264
g276
sg265
Vvacuuming
p277
sbsa(dp278
g12
I00
sg13
(lp279
I1270
aI290
asg15
(itiddlywiki
Tiddler
p280
(dp281
g255
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|vacuuming]]\u000a\u000aOr you can leave this and tackle [[the dishes|kitchen]].\u000a\u000a
p282
sg257
(lp283
sg259
g23
((I2013
I1
I6
I18
I1
I8
I6
I6
I0
tp284
(dp285
tp286
Rp287
sg264
g287
sg265
Vliving room
p288
sbsa(dp289
g12
I00
sg13
(lp290
I1130
aI430
asg15
(itiddlywiki
Tiddler
p291
(dp292
g255
VYou examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\u000a\u000a[[Wash the dishes|dish washing]]\u000a\u000aIf you're discouraged by the kitchen, you can work on [[vacuuming|living room]] instead.\u000a
p293
sg257
(lp294
sg259
g23
((I2013
I1
I6
I18
I1
I18
I6
I6
I0
tp295
(dp296
tp297
Rp298
sg264
g298
sg265
Vkitchen
p299
sbsa(dp300
g12
I00
sg13
(lp301
I1130
aI570
asg15
(itiddlywiki
Tiddler
p302
(dp303
g255
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|stacking dishes]]\u000a* [[Look for the dish soap|looking for soap]]\u000a\u000a
p304
sg257
(lp305
sg259
g23
((I2013
I1
I6
I18
I3
I1
I6
I6
I0
tp306
(dp307
tp308
Rp309
sg264
g309
sg265
Vdish washing
p310
sbsa(dp311
g12
I00
sg13
(lp312
I1270
aI710
asg15
(itiddlywiki
Tiddler
p313
(dp314
g255
VAfter shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|stacking dishes]]\u000a
p315
sg257
(lp316
sg259
g23
((I2013
I1
I6
I18
I3
I38
I6
I6
I0
tp317
(dp318
tp319
Rp320
sg264
g320
sg265
Vlooking for soap
p321
sbsa(dp322
g12
I00
sg13
(lp323
I1130
aI710
asg15
(itiddlywiki
Tiddler
p324
(dp325
g255
V\u000aYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|taking out the garbage]]\u000a\u000aOr leave the dishes for later and work on [[vacuuming|living room]].\u000a
p326
sg257
(lp327
sg259
g23
((I2013
I1
I6
I18
I3
I43
I6
I6
I0
tp328
(dp329
tp330
Rp331
sg264
g331
sg265
Vstacking dishes
p332
sbsa(dp333
g12
I00
sg13
(lp334
I1130
aI850
asg15
(itiddlywiki
Tiddler
p335
(dp336
g255
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|another garbage bag]]\u000a[[Carry the garbage out anyway|the broken bag]]\u000a
p337
sg257
(lp338
sg259
g23
((I2013
I1
I6
I18
I5
I7
I6
I6
I0
tp339
(dp340
tp341
Rp342
sg264
g342
sg265
Vtaking out the garbage
p343
sbsa(dp344
g12
I00
sg13
(lp345
I1270
aI990
asg15
(itiddlywiki
Tiddler
p346
(dp347
g255
VYou lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|back to dishes]]\u000a
p348
sg257
(lp349
sg259
g23
((I2013
I1
I6
I18
I6
I37
I6
I6
I0
tp350
(dp351
tp352
Rp353
sg264
g353
sg265
Vthe broken bag
p354
sbsa(dp355
g12
I00
sg13
(lp356
I1130
aI990
asg15
(itiddlywiki
Tiddler
p357
(dp358
g255
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|the broken bag]]\u000a* [[Go to the corner store and buy more garbage bags|the corner store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on [[vacuuming|living room]].\u000a
p359
sg257
(lp360
sg259
g23
((I2013
I1
I6
I18
I6
I43
I6
I6
I0
tp361
(dp362
tp363
Rp364
sg264
g364
sg265
Vanother garbage bag
p365
sbsa(dp366
g12
I00
sg13
(lp367
I1130
aI1130
asg15
(itiddlywiki
Tiddler
p368
(dp369
g255
VYou grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\u000a\u000aFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|the garbage]]\u000a\u000a
p370
sg257
(lp371
sg259
g23
((I2013
I1
I6
I18
I46
I1
I6
I6
I0
tp372
(dp373
tp374
Rp375
sg264
g375
sg265
Vthe corner store
p376
sbsa(dp377
g12
I00
sg13
(lp378
I1410
aI1130
asg15
(itiddlywiki
Tiddler
p379
(dp380
g255
VYou gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\u000a\u000aAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\u000a\u000aYou can finish up in here by [[cleaning the kitchen floor|mopping]] or leave it for another time and focus on the[[living room]].\u000a
p381
sg257
(lp382
sg259
g23
((I2013
I1
I6
I18
I47
I22
I6
I6
I0
tp383
(dp384
tp385
Rp386
sg264
g386
sg265
Vback to dishes
p387
sbsa(dp388
g12
I00
sg13
(lp389
I570
aI1270
asg15
(itiddlywiki
Tiddler
p390
(dp391
g255
VThe dirty laundry is scattered among a few piles on the floor in no particular order. You begin to pick it up and sort it into delicates and non-whites. When this is done, you take the delicates and place them in the washing machine and start it.\u000a\u000aNow that the laundry is started, you can start on [[the living room|The Living Room]]\u000a
p392
sg257
(lp393
sg259
g23
((I2013
I1
I6
I18
I56
I9
I6
I6
I0
tp394
(dp395
tp396
Rp397
sg264
g397
sg265
Vlaundry
p398
sbsa(dp399
g12
I00
sg13
(lp400
I1270
aI1410
asg15
(itiddlywiki
Tiddler
p401
(dp402
g255
VYou place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|back to dishes]]\u000a
p403
sg257
(lp404
sg259
g23
((I2013
I1
I6
I19
I1
I42
I6
I6
I0
tp405
(dp406
tp407
Rp408
sg264
g408
sg265
Vthe garbage
p409
sbsa(dp410
g12
I00
sg13
(lp411
I1410
aI1410
asg15
(itiddlywiki
Tiddler
p412
(dp413
g255
VYou get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to the next task, [[the vacuuming|The Living Room]].\u000a
p414
sg257
(lp415
sg259
g23
((I2013
I1
I6
I19
I2
I55
I6
I6
I0
tp416
(dp417
tp418
Rp419
sg264
g419
sg265
Vmopping
p420
sbsa(dp421
g12
I00
sg13
(lp422
I850
aI1550
asg15
(itiddlywiki
Tiddler
p423
(dp424
g255
VThe bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine. Unfortunately it's a bit too late to get it all done, but you can at least get a load started.\u000a\u000a[[Begin picking up the dirty laundry|A load of laundry]]\u000a\u000aOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and [[get some rest instead]].\u000a
p425
sg257
(lp426
Vfail
p427
asg259
g23
((I2013
I1
I6
I19
I34
I18
I6
I6
I0
tp428
(dp429
tp430
Rp431
sg264
g431
sg265
Vbedroom
p432
sbsa(dp433
g12
I00
sg13
(lp434
I290
aI1410
asg15
(itiddlywiki
Tiddler
p435
(dp436
g255
V\u000aYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \u000a\u000aOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \u000a\u000aYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider the final task, the [[bedroom]].\u000a
p437
sg257
(lp438
Vfail
p439
asg259
g23
((I2013
I1
I6
I19
I38
I47
I6
I6
I0
tp440
(dp441
tp442
Rp443
sg264
g443
sg265
Vthe vacuuming
p444
sbsa(dp445
g12
I00
sg13
(lp446
I850
aI570
asg15
(itiddlywiki
Tiddler
p447
(dp448
g255
VYou examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\u000a\u000a[[Wash the dishes|Dish washing]]\u000a\u000aIf you're discouraged by the kitchen, you can work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p449
sg257
(lp450
Vfail
p451
asg259
g23
((I2013
I1
I6
I19
I41
I7
I6
I6
I0
tp452
(dp453
tp454
Rp455
sg264
g455
sg265
Vthe kitchen
p456
sbsa(dp457
g12
I00
sg13
(lp458
I850
aI710
asg15
(itiddlywiki
Tiddler
p459
(dp460
g255
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|Stacking dishes]]\u000a* [[Look for the dish soap|Looking for soap]]\u000a\u000a
p461
sg257
(lp462
Vfail
p463
asg259
g23
((I2013
I1
I6
I19
I45
I7
I6
I6
I0
tp464
(dp465
tp466
Rp467
sg264
g467
sg265
VDish washing
p468
sbsa(dp469
g12
I00
sg13
(lp470
I990
aI850
asg15
(itiddlywiki
Tiddler
p471
(dp472
g255
VAfter shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|Stacking dishes]]\u000a
p473
sg257
(lp474
Vfail
p475
asg259
g23
((I2013
I1
I6
I19
I45
I44
I6
I6
I0
tp476
(dp477
tp478
Rp479
sg264
g479
sg265
VLooking for soap
p480
sbsa(dp481
g12
I00
sg13
(lp482
I850
aI850
asg15
(itiddlywiki
Tiddler
p483
(dp484
g255
V\u000aYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|Taking out the garbage]]\u000a\u000aOr leave the dishes for later and work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|the living room]]\u000a
p485
sg257
(lp486
Vfail
p487
asg259
g23
((I2013
I1
I6
I19
I45
I55
I6
I6
I0
tp488
(dp489
tp490
Rp491
sg264
g491
sg265
VStacking dishes
p492
sbsa(dp493
g12
I00
sg13
(lp494
I850
aI990
asg15
(itiddlywiki
Tiddler
p495
(dp496
g255
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|Another Garbage Bag]]\u000a[[Carry the garbage out anyway|The Broken Bag]]\u000a\u000a
p497
sg257
(lp498
Vfail
p499
asg259
g23
((I2013
I1
I6
I19
I48
I48
I6
I6
I0
tp500
(dp501
tp502
Rp503
sg264
g503
sg265
VTaking out the garbage
p504
sbsa(dp505
g12
I00
sg13
(lp506
I990
aI1130
asg15
(itiddlywiki
Tiddler
p507
(dp508
g255
VYou lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|Back to Dishes]]\u000a\u000a
p509
sg257
(lp510
Vfail
p511
asg259
g23
((I2013
I1
I6
I19
I51
I5
I6
I6
I0
tp512
(dp513
tp514
Rp515
sg264
g515
sg265
VThe Broken Bag
p516
sbsa(dp517
g12
I00
sg13
(lp518
I850
aI1130
asg15
(itiddlywiki
Tiddler
p519
(dp520
g255
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|The Broken Bag]]\u000a* [[Go to the corner store and buy more garbage bags|The Corner Store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on another task:\u000a* [[Do the laundry|the bedroom]] \u000a* [[Vacuum the living room|the living room]]\u000a
p521
sg257
(lp522
Vfail
p523
asg259
g23
((I2013
I1
I6
I19
I51
I15
I6
I6
I0
tp524
(dp525
tp526
Rp527
sg264
g527
sg265
VAnother Garbage Bag
p528
sbsa(dp529
g12
I00
sg13
(lp530
I850
aI1270
asg15
(itiddlywiki
Tiddler
p531
(dp532
g255
VYou grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\u000a\u000aFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|The Garbage]]\u000a\u000a
p533
sg257
(lp534
Vfail
p535
asg259
g23
((I2013
I1
I6
I19
I52
I53
I6
I6
I0
tp536
(dp537
tp538
Rp539
sg264
g539
sg265
VThe Corner Store
p540
sbsa(dp541
g12
I00
sg13
(lp542
I990
aI1270
asg15
(itiddlywiki
Tiddler
p543
(dp544
g255
VYou gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\u000a\u000aAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\u000a\u000aYou can finish up in here by [[cleaning the kitchen floor|the mopping]] or leave it for another time and focus on another task in either the [[bedroom]] or [[the living room]].\u000a
p545
sg257
(lp546
Vfail
p547
asg259
g23
((I2013
I1
I6
I19
I53
I51
I6
I6
I0
tp548
(dp549
tp550
Rp551
sg264
g551
sg265
VBack to Dishes
p552
sbsa(dp553
g12
I00
sg13
(lp554
I850
aI1410
asg15
(itiddlywiki
Tiddler
p555
(dp556
g255
VYou place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|Back to Dishes]]\u000a
p557
sg257
(lp558
Vfail
p559
asg259
g23
((I2013
I1
I6
I19
I54
I51
I6
I6
I0
tp560
(dp561
tp562
Rp563
sg264
g563
sg265
VThe Garbage
p564
sbsa(dp565
g12
I00
sg13
(lp566
I990
aI1410
asg15
(itiddlywiki
Tiddler
p567
(dp568
g255
VYou get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to another task.\u000a\u000a*[[The laundry|bedroom]]\u000a*[[the living room]]
p569
sg257
(lp570
Vfail
p571
asg259
g23
((I2013
I1
I6
I19
I56
I45
I6
I6
I0
tp572
(dp573
tp574
Rp575
sg264
g575
sg265
Vthe mopping
p576
sbsa(dp577
g12
I00
sg13
(lp578
I1410
aI1690
asg15
(itiddlywiki
Tiddler
p579
(dp580
g255
V\u000aYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \u000a\u000aOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \u000a\u000aYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away.\u000a\u000a[[You can't believe you're finally finished.|YOU WIN]]\u000a\u000a\u000a
p581
sg257
(lp582
sg259
g23
((I2013
I1
I6
I20
I5
I23
I6
I6
I0
tp583
(dp584
tp585
Rp586
sg264
g586
sg265
VThe Vacuuming
p587
sbsa(dp588
g12
I00
sg13
(lp589
I1410
aI1550
asg15
(itiddlywiki
Tiddler
p590
(dp591
g255
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|The Vacuuming]]\u000a\u000a\u000a
p592
sg257
(lp593
sg259
g23
((I2013
I1
I6
I20
I6
I12
I6
I6
I0
tp594
(dp595
tp596
Rp597
sg264
g597
sg265
VThe Living Room
p598
sbsa(dp599
g12
I00
sg13
(lp600
I1410
aI1830
asg15
(itiddlywiki
Tiddler
p601
(dp602
g255
V\u000aThe kitchen, bedroom and living room is all clean. You can have your friends over for dinner tomorrow night without worrying about the mess; now you just have to figure out what's for dinner tomorrow night...\u000a\u000a<html><h1>You win!</h1></html>\u000a
p603
sg257
(lp604
sg259
g23
((I2013
I1
I6
I20
I9
I20
I6
I6
I0
tp605
(dp606
tp607
Rp608
sg264
g608
sg265
VYOU WIN
p609
sbsa(dp610
g12
I00
sg13
(lp611
I990
aI1690
asg15
(itiddlywiki
Tiddler
p612
(dp613
g255
VYou start a load of laundry, feeling regret that you didn't start it sooner. Oh well, at least you'll have some clean clothes. You're too tired to stay up and transfer this load into the dryer, but you can do that in the morning. You head off to bed, contemplating tomorrow's dinner party plans as you drift off to sleep despite the lingering anxiety.\u000a\u000aTHE END.
p614
sg257
(lp615
sg259
g23
((I2013
I1
I6
I20
I15
I47
I6
I6
I0
tp616
(dp617
tp618
Rp619
sg264
g619
sg265
VA load of laundry
p620
sbsa(dp621
g12
I00
sg13
(lp622
I850
aI1690
asg15
(itiddlywiki
Tiddler
p623
(dp624
g255
V\u000aYou go to bed, glad that you got at least some of your tasks done, though feeling a bit anxious about still having a cluttered bedroom. Hopefully none of your friends will notice, and probably you have enough clean clothes left for one more day.\u000a\u000aTHE END
p625
sg257
(lp626
sg259
g23
((I2013
I1
I6
I20
I15
I54
I6
I6
I0
tp627
(dp628
tp629
Rp630
sg264
g630
sg265
Vget some rest instead
p631
sbsasS'scale'
p632
F1.0
ss.