(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cSpidey\u005cDocuments\u005cWork\u005c1gam\u005cchores.html
p2
sS'saveDestination'
p3
S'C:\\Documents and Settings\\Nani\\My Documents\\GitHub\\1gam\\chores.tws'
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I829
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\u000a\u000aDo you:\u000a\u000a# [[Wash the dishes|The Kitchen]]\u000a# [[Do the laundry|The bedroom]]\u000a# [[Vacuum the living room|The living room]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I2
I20
I38
I35
I2
I2
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I591
aI284
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|Stacking Dishes]]\u000a* [[Look for the dish soap|Looking for Soap]]\u000a\u000a
p35
sg20
(lp36
sg22
g23
((I2013
I1
I2
I20
I42
I17
I2
I2
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDish Washing
p41
sbsa(dp42
g12
I00
sg13
(lp43
I1028
aI314
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V
p46
sg20
(lp47
sg22
g23
((I2013
I1
I2
I20
I44
I51
I2
I2
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VLaundry
p52
sbsa(dp53
g12
I00
sg13
(lp54
I861
aI307
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
g46
sg20
(lp57
sg22
g23
((I2013
I1
I2
I20
I45
I3
I2
I2
I0
tp58
(dp59
tp60
Rp61
sg28
g61
sg29
VVacuuming
p62
sbsa(dp63
g12
I00
sg13
(lp64
I517
aI428
asg15
(itiddlywiki
Tiddler
p65
(dp66
g18
V\u000aYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|Taking Out the Garbage]]\u000a\u000aOr leave the dishes for later and work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p67
sg20
(lp68
sg22
g23
((I2013
I1
I2
I20
I49
I52
I2
I2
I0
tp69
(dp70
tp71
Rp72
sg28
g72
sg29
VStacking Dishes
p73
sbsa(dp74
g12
I00
sg13
(lp75
I667
aI428
asg15
(itiddlywiki
Tiddler
p76
(dp77
g18
VAfter shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|Stacking Dishes]]\u000a
p78
sg20
(lp79
sg22
g23
((I2013
I1
I2
I20
I50
I2
I2
I2
I0
tp80
(dp81
tp82
Rp83
sg28
g83
sg29
VLooking for Soap
p84
sbsa(dp85
g12
I00
sg13
(lp86
I1638
aI7
asg15
(itiddlywiki
Tiddler
p87
(dp88
g18
V\u000aHousehold Chores
p89
sg20
(lp90
sg22
g23
((I2013
I1
I2
I20
I58
I23
I2
I2
I0
tp91
(dp92
tp93
Rp94
sg28
g94
sg29
VStoryTitle
p95
sbsa(dp96
g12
I00
sg13
(lp97
I1764
aI6
asg15
(itiddlywiki
Tiddler
p98
(dp99
g18
V\u000aby Kanane L. Jones
p100
sg20
(lp101
sg22
g23
((I2013
I1
I2
I20
I58
I57
I2
I2
I0
tp102
(dp103
tp104
Rp105
sg28
g105
sg29
VStoryAuthor
p106
sbsa(dp107
g12
I00
sg13
(lp108
I515
aI569
asg15
(itiddlywiki
Tiddler
p109
(dp110
g18
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|Another garbage bag]]\u000a[[Carry the garbage out anyway|The broken bag]]\u000a\u000a
p111
sg20
(lp112
sg22
g23
((I2013
I1
I2
I21
I15
I9
I2
I2
I0
tp113
(dp114
tp115
Rp116
sg28
g116
sg29
VTaking Out the Garbage
p117
sbsa(dp118
g12
I00
sg13
(lp119
I635
aI740
asg15
(itiddlywiki
Tiddler
p120
(dp121
g18
VYou lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|Back to dishes]]\u000a\u000a\u000a
p122
sg20
(lp123
sg22
g23
((I2013
I1
I2
I21
I23
I14
I2
I2
I0
tp124
(dp125
tp126
Rp127
sg28
g127
sg29
VThe broken bag
p128
sbsa(dp129
g12
I00
sg13
(lp130
I456
aI740
asg15
(itiddlywiki
Tiddler
p131
(dp132
g18
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|The broken bag]]\u000a* [[Go to the corner store and buy more garbage bags|The corner store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on another task:\u000a* [[Do the laundry|The bedroom]] \u000a* [[Vacuum the living room|The living room]]\u000a
p133
sg20
(lp134
sg22
g23
((I2013
I1
I2
I21
I23
I20
I2
I2
I0
tp135
(dp136
tp137
Rp138
sg28
g138
sg29
VAnother garbage bag
p139
sbsa(dp140
g12
I00
sg13
(lp141
I453
aI895
asg15
(itiddlywiki
Tiddler
p142
(dp143
g18
VYou grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\u000a\u000aFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|The garbage]]\u000a\u000a
p144
sg20
(lp145
sg22
g23
((I2013
I1
I2
I21
I28
I49
I2
I2
I0
tp146
(dp147
tp148
Rp149
sg28
g149
sg29
VThe corner store
p150
sbsa(dp151
g12
I00
sg13
(lp152
I715
aI155
asg15
(itiddlywiki
Tiddler
p153
(dp154
S'text'
p155
VYou examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\u000a\u000a[[Wash the dishes|Dish Washing]]\u000a\u000aIf you're discouraged by the kitchen, you can work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p156
sS'tags'
p157
(lp158
sS'created'
p159
g23
((I2013
I1
I3
I22
I23
I32
I3
I3
I0
tp160
(dp161
tp162
Rp163
sS'modified'
p164
g163
sS'title'
p165
VThe Kitchen
p166
sbsa(dp167
g12
I00
sg13
(lp168
I851
aI156
asg15
(itiddlywiki
Tiddler
p169
(dp170
g155
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|Vacuuming]]\u000a\u000aOr you can leave this and tackle one of the more challenging and time-consuming tasks:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Do the laundry|The bedroom]]\u000a\u000a
p171
sg157
(lp172
sg159
g23
((I2013
I1
I3
I22
I23
I37
I3
I3
I0
tp173
(dp174
tp175
Rp176
sg164
g176
sg165
VThe living room
p177
sbsa(dp178
g12
I00
sg13
(lp179
I1003
aI156
asg15
(itiddlywiki
Tiddler
p180
(dp181
g155
VThe bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\u000a\u000a[[Begin picking up the dirty laundry|Laundry]]\u000a\u000aOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on the living room or the kitchen instead:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Vacuum the living room|The living room]]\u000a
p182
sg157
(lp183
sg159
g23
((I2013
I1
I3
I22
I23
I42
I3
I3
I0
tp184
(dp185
tp186
Rp187
sg164
g187
sg165
VThe bedroom
p188
sbsa(dp189
g12
I00
sg13
(lp190
I630
aI1032
asg15
(itiddlywiki
Tiddler
p191
(dp192
S'text'
p193
VYou gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\u000a\u000aAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\u000a\u000aYou can finish up in here by [[cleaning the kitchen floor|Mopping]] or leave it for another time and focus on another task in either [[the bedroom]] or [[the living room]].\u000a
p194
sS'tags'
p195
(lp196
sS'created'
p197
g23
((I2013
I1
I5
I14
I48
I5
I5
I5
I0
tp198
(dp199
tp200
Rp201
sS'modified'
p202
g201
sS'title'
p203
VBack to dishes
p204
sbsa(dp205
g12
I00
sg13
(lp206
I453
aI1028
asg15
(itiddlywiki
Tiddler
p207
(dp208
g193
VYou place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|Back to dishes]]\u000a
p209
sg195
(lp210
sg197
g23
((I2013
I1
I5
I14
I51
I59
I5
I5
I0
tp211
(dp212
tp213
Rp214
sg202
g214
sg203
VThe garbage
p215
sbsa(dp216
g12
I00
sg13
(lp217
I930
aI1832
asg15
(itiddlywiki
Tiddler
p218
(dp219
g193
S''
p220
sg195
(lp221
sg197
g23
((I2013
I1
I5
I15
I10
I49
I5
I5
I0
tp222
(dp223
tp224
Rp225
sg202
g225
sg203
Vthe bedroom
p226
sbsa(dp227
g12
I00
sg13
(lp228
I1070
aI1832
asg15
(itiddlywiki
Tiddler
p229
(dp230
g193
g220
sg195
(lp231
sg197
g23
((I2013
I1
I5
I15
I10
I57
I5
I5
I0
tp232
(dp233
tp234
Rp235
sg202
g235
sg203
Vthe living room
p236
sbsa(dp237
g12
I00
sg13
(lp238
I10
aI1972
asg15
(itiddlywiki
Tiddler
p239
(dp240
g193
g220
sg195
(lp241
sg197
g23
((I2013
I1
I5
I15
I11
I15
I5
I5
I0
tp242
(dp243
tp244
Rp245
sg202
g245
sg203
VMopping
p246
sbsasS'scale'
p247
I1
ss.