(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cSpidey\u005cDocuments\u005cWork\u005c1gam\u005cchores.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSpidey\u005cDocuments\u005cWork\u005c1gam\u005cchores.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I829
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\u000a\u000aDo you:\u000a\u000a# [[Wash the dishes|The Kitchen]]\u000a# [[Do the laundry|The bedroom]]\u000a# [[Vacuum the living room|The living room]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I2
I20
I38
I35
I2
I2
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I591
aI284
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|Stacking Dishes]]\u000a* [[Look for the dish soap|Looking for Soap]]\u000a\u000a
p35
sg20
(lp36
sg22
g23
((I2013
I1
I2
I20
I42
I17
I2
I2
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDish Washing
p41
sbsa(dp42
g12
I00
sg13
(lp43
I1028
aI314
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V
p46
sg20
(lp47
sg22
g23
((I2013
I1
I2
I20
I44
I51
I2
I2
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VLaundry
p52
sbsa(dp53
g12
I00
sg13
(lp54
I861
aI307
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
g46
sg20
(lp57
sg22
g23
((I2013
I1
I2
I20
I45
I3
I2
I2
I0
tp58
(dp59
tp60
Rp61
sg28
g61
sg29
VVacuuming
p62
sbsa(dp63
g12
I00
sg13
(lp64
I517
aI428
asg15
(itiddlywiki
Tiddler
p65
(dp66
g18
V\u000aYou approach the dishes to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|Taking Out the Garbage]]\u000a\u000aOr leave the dishes for later and work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p67
sg20
(lp68
sg22
g23
((I2013
I1
I2
I20
I49
I52
I2
I2
I0
tp69
(dp70
tp71
Rp72
sg28
g72
sg29
VStacking Dishes
p73
sbsa(dp74
g12
I01
sg13
(lp75
I667
aI428
asg15
(itiddlywiki
Tiddler
p76
(dp77
g18
VAfter shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes.
p78
sg20
(lp79
sg22
g23
((I2013
I1
I2
I20
I50
I2
I2
I2
I0
tp80
(dp81
tp82
Rp83
sg28
g83
sg29
VLooking for Soap
p84
sbsa(dp85
g12
I00
sg13
(lp86
I1638
aI7
asg15
(itiddlywiki
Tiddler
p87
(dp88
g18
V\u000aHousehold Chores
p89
sg20
(lp90
sg22
g23
((I2013
I1
I2
I20
I58
I23
I2
I2
I0
tp91
(dp92
tp93
Rp94
sg28
g94
sg29
VStoryTitle
p95
sbsa(dp96
g12
I00
sg13
(lp97
I1764
aI6
asg15
(itiddlywiki
Tiddler
p98
(dp99
g18
V\u000aby Kanane L. Jones
p100
sg20
(lp101
sg22
g23
((I2013
I1
I2
I20
I58
I57
I2
I2
I0
tp102
(dp103
tp104
Rp105
sg28
g105
sg29
VStoryAuthor
p106
sbsa(dp107
g12
I00
sg13
(lp108
I515
aI569
asg15
(itiddlywiki
Tiddler
p109
(dp110
g18
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|Another garbage bag]]\u000a[[Carry the garbage out anyway|The broken bag]]\u000a\u000a
p111
sg20
(lp112
sg22
g23
((I2013
I1
I2
I21
I15
I9
I2
I2
I0
tp113
(dp114
tp115
Rp116
sg28
g116
sg29
VTaking Out the Garbage
p117
sbsa(dp118
g12
I00
sg13
(lp119
I634
aI740
asg15
(itiddlywiki
Tiddler
p120
(dp121
g18
S''
p122
sg20
(lp123
sg22
g23
((I2013
I1
I2
I21
I23
I14
I2
I2
I0
tp124
(dp125
tp126
Rp127
sg28
g127
sg29
VThe broken bag
p128
sbsa(dp129
g12
I00
sg13
(lp130
I456
aI740
asg15
(itiddlywiki
Tiddler
p131
(dp132
g18
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|The broken bag]]\u000a* [[Go to the corner store and buy more garbage bags|The corner store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on another task:\u000a* [[Do the laundry|The bedroom]] \u000a* [[Vacuum the living room|The living room]]\u000a
p133
sg20
(lp134
sg22
g23
((I2013
I1
I2
I21
I23
I20
I2
I2
I0
tp135
(dp136
tp137
Rp138
sg28
g138
sg29
VAnother garbage bag
p139
sbsa(dp140
g12
I00
sg13
(lp141
I453
aI895
asg15
(itiddlywiki
Tiddler
p142
(dp143
g18
g122
sg20
(lp144
sg22
g23
((I2013
I1
I2
I21
I28
I49
I2
I2
I0
tp145
(dp146
tp147
Rp148
sg28
g148
sg29
VThe corner store
p149
sbsa(dp150
g12
I00
sg13
(lp151
I715
aI155
asg15
(itiddlywiki
Tiddler
p152
(dp153
S'text'
p154
VThe kitchen shows signs of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing, the floor is slightly sticky and scattered with crumbs.\u000a\u000a[[Wash the dishes|Dish Washing]]\u000a\u000aIf you're discouraged by the kitchen, you can work on another task:\u000a* [[Do the laundry|The bedroom]]\u000a* [[Vacuum the living room|The living room]]\u000a
p155
sS'tags'
p156
(lp157
sS'created'
p158
g23
((I2013
I1
I3
I22
I23
I32
I3
I3
I0
tp159
(dp160
tp161
Rp162
sS'modified'
p163
g162
sS'title'
p164
VThe Kitchen
p165
sbsa(dp166
g12
I00
sg13
(lp167
I851
aI156
asg15
(itiddlywiki
Tiddler
p168
(dp169
g154
VThe living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\u000a\u000a[[Get out the vacuum|Vacuuming]]\u000a\u000aOr you can leave this and tackle one of the more challenging and time-consuming tasks:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Do the laundry|The bedroom]]\u000a\u000a
p170
sg156
(lp171
sg158
g23
((I2013
I1
I3
I22
I23
I37
I3
I3
I0
tp172
(dp173
tp174
Rp175
sg163
g175
sg164
VThe living room
p176
sbsa(dp177
g12
I00
sg13
(lp178
I1003
aI156
asg15
(itiddlywiki
Tiddler
p179
(dp180
g154
VThe bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\u000a\u000a[[Begin picking up the dirty laundry|Laundry]]\u000a\u000aOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on the living room or the kitchen instead:\u000a* [[Wash the dishes|The Kitchen]]\u000a* [[Vacuum the living room|The living room]]\u000a
p181
sg156
(lp182
sg158
g23
((I2013
I1
I3
I22
I23
I42
I3
I3
I0
tp183
(dp184
tp185
Rp186
sg163
g186
sg164
VThe bedroom
p187
sbsasS'scale'
p188
I1
ss.