(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cSpidey\u005cDocuments\u005cWork\u005c1gam\u005cchores.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSpidey\u005cDocuments\u005cWork\u005c1gam\u005cchores.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI11
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\u000a\u000aDo you:\u000a\u000a# [[Wash the dishes|Dish Washing]]\u000a# [[Do the laundry|Laundry]]\u000a# [[Vacuum the living room|Vacuuming]]\u000a\u000a\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I2
I20
I38
I35
I2
I2
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I149
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\u000a\u000a* [[Stack the dishes|Stacking Dishes]]\u000a* [[Look for the dish soap|Looking for Soap]]\u000a\u000a
p35
sg20
(lp36
sg22
g23
((I2013
I1
I2
I20
I42
I17
I2
I2
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDish Washing
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V
p46
sg20
(lp47
sg22
g23
((I2013
I1
I2
I20
I44
I51
I2
I2
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VLaundry
p52
sbsa(dp53
g12
I00
sg13
(lp54
I429
aI10
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
g46
sg20
(lp57
sg22
g23
((I2013
I1
I2
I20
I45
I3
I2
I2
I0
tp58
(dp59
tp60
Rp61
sg28
g61
sg29
VVacuuming
p62
sbsa(dp63
g12
I00
sg13
(lp64
I570
aI8
asg15
(itiddlywiki
Tiddler
p65
(dp66
g18
V\u000aYou approach the dishes to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\u000a\u000a*[[Take out the garbage|Taking Out the Garbage]]\u000a\u000aOr leave the dishes for later and work on another task:\u000a* [[Do the laundry|Laundry]]\u000a* [[Vacuum the living room|Vacuuming]]\u000a
p67
sg20
(lp68
sg22
g23
((I2013
I1
I2
I20
I49
I52
I2
I2
I0
tp69
(dp70
tp71
Rp72
sg28
g72
sg29
VStacking Dishes
p73
sbsa(dp74
g12
I00
sg13
(lp75
I10
aI150
asg15
(itiddlywiki
Tiddler
p76
(dp77
g18
g46
sg20
(lp78
sg22
g23
((I2013
I1
I2
I20
I50
I2
I2
I2
I0
tp79
(dp80
tp81
Rp82
sg28
g82
sg29
VLooking for Soap
p83
sbsa(dp84
g12
I00
sg13
(lp85
I150
aI149
asg15
(itiddlywiki
Tiddler
p86
(dp87
g18
V\u000aHousehold Chores
p88
sg20
(lp89
sg22
g23
((I2013
I1
I2
I20
I58
I23
I2
I2
I0
tp90
(dp91
tp92
Rp93
sg28
g93
sg29
VStoryTitle
p94
sbsa(dp95
g12
I00
sg13
(lp96
I290
aI150
asg15
(itiddlywiki
Tiddler
p97
(dp98
g18
V\u000aby Kanane L. Jones
p99
sg20
(lp100
sg22
g23
((I2013
I1
I2
I20
I58
I57
I2
I2
I0
tp101
(dp102
tp103
Rp104
sg28
g104
sg29
VStoryAuthor
p105
sbsa(dp106
g12
I00
sg13
(lp107
I430
aI150
asg15
(itiddlywiki
Tiddler
p108
(dp109
g18
VYou pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\u000a\u000a[[Get another garbage bag|Another garbage bag]]\u000a[[Carry the garbage out anyway|The broken bag]]\u000a\u000a
p110
sg20
(lp111
sg22
g23
((I2013
I1
I2
I21
I15
I9
I2
I2
I0
tp112
(dp113
tp114
Rp115
sg28
g115
sg29
VTaking Out the Garbage
p116
sbsa(dp117
g12
I00
sg13
(lp118
I570
aI150
asg15
(itiddlywiki
Tiddler
p119
(dp120
g18
S''
p121
sg20
(lp122
sg22
g23
((I2013
I1
I2
I21
I23
I14
I2
I2
I0
tp123
(dp124
tp125
Rp126
sg28
g126
sg29
VThe broken bag
p127
sbsa(dp128
g12
I00
sg13
(lp129
I10
aI290
asg15
(itiddlywiki
Tiddler
p130
(dp131
g18
VYou set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\u000a\u000a* [[Save the garbage bag for the can|The broken bag]]\u000a* [[Go to the corner store and buy more garbage bags|The corner store]]\u000a\u000aOr leave the garbage (and the dishes) for later and work on another task:\u000a* [[Do the laundry|Laundry]] \u000a* [[Vacuum the living room|Vacuuming]]\u000a
p132
sg20
(lp133
sg22
g23
((I2013
I1
I2
I21
I23
I20
I2
I2
I0
tp134
(dp135
tp136
Rp137
sg28
g137
sg29
VAnother garbage bag
p138
sbsa(dp139
g12
I00
sg13
(lp140
I150
aI290
asg15
(itiddlywiki
Tiddler
p141
(dp142
g18
g121
sg20
(lp143
sg22
g23
((I2013
I1
I2
I21
I28
I49
I2
I2
I0
tp144
(dp145
tp146
Rp147
sg28
g147
sg29
VThe corner store
p148
sbsasS'scale'
p149
I1
ss.