<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Jonah 2.2 is based on:

TiddlyWiki 1.2.39 by Jeremy Ruston, (jeremy [at] osmosoft [dot] com)

Published under a BSD open source license

Copyright (c) Osmosoft Limited 2005

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the Osmosoft Limited nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">
<title>Jonah</title>
<script type="text/javascript">
function $(a){if(typeof a=="string"){return document.getElementById(a)}else{return a}}function clone(a){var b={};for(property in a){b[property]=a[property]}return b}function insertElement(a,d,f,c,e){var b=document.createElement(d);if(f){b.id=f}if(c){b.className=c}if(e){insertText(b,e)}if(a){a.appendChild(b)}return b}function insertText(a,b){return a.appendChild(document.createTextNode(b))}function removeChildren(a){while(a.hasChildNodes()){a.removeChild(a.firstChild)}}function setPageElement(c,b,a){if(place=$(c)){removeChildren(place);if(tale.has(b)){new Wikifier(place,tale.get(b).text)}else{new Wikifier(place,a)}}}function addStyle(b){if(document.createStyleSheet){document.getElementsByTagName("head")[0].insertAdjacentHTML("beforeEnd","&nbsp;<style>"+b+"</style>")}else{var a=document.createElement("style");a.type="text/css";a.appendChild(document.createTextNode(b));document.getElementsByTagName("head")[0].appendChild(a)}}function throwError(a,b){new Wikifier(a,"'' @@ "+b+" @@ ''")}Math.easeInOut=function(a){return(1-((Math.cos(a*Math.PI)+1)/2))};String.prototype.readMacroParams=function(){var c=new RegExp("(?:\\s*)(?:(?:\"([^\"]*)\")|(?:'([^']*)')|(?:\\[\\[([^\\]]*)\\]\\])|([^\"'\\s]\\S*))","mg");var b=[];do{var a=c.exec(this);if(a){if(a[1]){b.push(a[1])}else{if(a[2]){b.push(a[2])}else{if(a[3]){b.push(a[3])}else{if(a[4]){b.push(a[4])}}}}}}while(a);return b};String.prototype.readBracketedList=function(){var b="\\[\\[([^\\]]+)\\]\\]";var a="[^\\s$]+";var e="(?:"+b+")|("+a+")";var d=new RegExp(e,"mg");var f=[];do{var c=d.exec(this);if(c){if(c[1]){f.push(c[1])}else{if(c[2]){f.push(c[2])}}}}while(c);return(f)};String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s\s*$/,"")};function fade(f,c){var h;var e=f.cloneNode(true);var g=(c.fade=="in")?1:-1;f.parentNode.replaceChild(e,f);if(c.fade=="in"){h=0;e.style.visibility="visible"}else{h=1}b(e,h);var a=window.setInterval(d,25);function d(){h+=0.05*g;b(e,Math.easeInOut(h));if(((g==1)&&(h>=1))||((g==-1)&&(h<=0))){f.style.visibility=(c.fade=="in")?"visible":"hidden";e.parentNode.replaceChild(f,e);delete e;window.clearInterval(a);if(c.onComplete){c.onComplete()}}}function b(k,j){var l=Math.floor(j*100);k.style.zoom=1;k.style.filter="alpha(opacity="+l+")";k.style.opacity=j}}function scrollWindowTo(e){var d=window.scrollY?window.scrollY:document.body.scrollTop;var g=k(e);var c=Math.abs(d-g);var b=0;var j=(d>g)?-1:1;var f=window.setInterval(h,25);function h(){b+=0.1;window.scrollTo(0,d+j*(c*Math.easeInOut(b)));if(b>=1){window.clearInterval(f)}}function k(o){var p=a(o);var q=p+o.offsetHeight;var l=window.scrollY?window.scrollY:document.body.scrollTop;var m=window.innerHeight?window.innerHeight:document.body.clientHeight;var n=l+m;if(p<l){return p}else{if(q>n){if(o.offsetHeight<m){return(p-(m-o.offsetHeight)+20)}else{return p}}else{return p}}}function a(l){var m=0;while(l.offsetParent){m+=l.offsetTop;l=l.offsetParent}return m}}function History(){this.history=[{passage:null,variables:{}}]}History.prototype.init=function(){if(!this.restore()){if(tale.has("StartPassages")){var b=tale.get("StartPassages").text.readBracketedList();for(var a=0;a<b.length;a++){this.display(b[a],null,"quietly")}}else{this.display("Start",null,"quietly")}}};History.prototype.close=function(b){var a=$("passage"+b.title);if(a){a.parentNode.removeChild(a)}};History.prototype.display=function(e,c,a){var b=c;while(b&&(b.className.indexOf("passage")==-1)){if(b.parentNode.className){b=b.parentNode}else{break}}if(el=$("passage"+e)){scrollWindowTo(el);return}var d=tale.get(e);this.history.unshift({passage:d,variables:clone(this.history[0].variables)});var f=d.render();if(a!="offscreen"){if(b){$("passages").insertBefore(f,b.nextSibling)}else{$("passages").appendChild(f)}if(a!="quietly"){scrollWindowTo(f);fade(f,{fade:"in"})}}if((a=="quietly")||(a=="offscreen")){f.style.visibility="visible"}return f};History.prototype.restart=function(){window.location.hash=""};History.prototype.save=function(c){var a="";for(var b=0;b<this.history.length;b++){if((this.history[b].passage)&&(this.history[b].passage.id)){a+=this.history[b].passage.id.toString(36)+".";if(this.history[b].passage.id==c.id){break}}}return"#"+a.substr(0,a.length-1)};History.prototype.restore=function(){try{if(window.location.hash==""){return false}var a=window.location.hash.replace("#","").split(".");var c=[];for(var b=a.length-1;b>=0;b--){var f=parseInt(a[b],36);if(!tale.has(f)){return false}c.unshift(this.display(f,null,"offscreen"))}$("passages").appendChild(c[0]);return true}catch(d){return false}};History.prototype.rewindTo=function(c){var b=this;fade($("passages"),{fade:"out",onComplete:a});function a(){while(b.history[0].passage.title!=c.title){b.close(b.history.shift().passage)}b.history[0].variables=clone(b.history[1].variables);c.reset();var e=$("passage"+c.title).childNodes;for(var d=0;d<e.length;d++){if(e[d].className=="body"){removeChildren(e[d]);new Wikifier(e[d],c.text)}}fade($("passages"),{fade:"in"})}};var version={major:2,minor:0,revision:0,date:new Date("July 30, 2007"),extensions:{}};var tale,state;var macros={};function main(){tale=new Tale();setPageElement("storyMenu","StoryMenu","");setPageElement("storyTitle","StoryTitle","Untitled Story");setPageElement("storySubtitle","StorySubtitle","");setPageElement("storyAuthor","StoryAuthor","");if(tale.has("StoryTitle")){document.title=tale.get("StoryTitle").text;if(tale.has("StorySubtitle")){document.title+=": "+tale.get("StorySubtitle").text}}for(macro in macros){if(typeof macro.init=="function"){macro.init()}}var styles=tale.lookup("tags","stylesheet");for(var i=0;i<styles.length;i++){addStyle(styles[i].text)}var scripts=tale.lookup("tags","script");for(var i=0;i<scripts.length;i++){try{eval(scripts[i].text)}catch(e){alert("There is a technical problem with this story ("+scripts[i].title+": "+e.message+"). You may be able to continue reading, but all parts of the story may not work properly.")}}state=new History();state.init()}version.extensions.choiceMacro={major:1,minor:2,revision:0};macros.choice={handler:function(a,c,d){var b=document.createElement("a");b.href="javascript:void(0)";b.className="internalLink choice";if(d[1]){b.innerHTML=d[1]}else{b.innerHTML=d[0]}b.onclick=function(){macros.choice.activate(b,d[0])};a.appendChild(b)},activate:function(e,a){var h=e.parentNode;while(h.className.indexOf("body")==-1){h=h.parentNode}var g=h.parentNode.id.substr(7);var b=h.getElementsByTagName("a");var f=[];for(var c=0;c<b.length;c++){if((b[c]!=e)&&(b[c].className.indexOf("choice")!=-1)){var d=document.createElement("span");d.innerHTML=b[c].innerHTML;d.className="disabled";b[c].parentNode.insertBefore(d,b[c].nextSibling);f.push(b[c])}}for(var c=0;c<f.length;c++){f[c].parentNode.removeChild(f[c])}tale.get(g).text="<html>"+h.childNodes[0].innerHTML+"</html>";state.display(a,e)}};version.extensions.displayMacro={major:1,minor:0,revision:0};macros.display={handler:function(a,b,c){new Wikifier(a,tale.get(c[0]).text)}};version.extensions.actionsMacro={major:1,minor:2,revision:0};macros.actions={handler:function(a,f,g){var e=insertElement(a,"ul");if(!state.history[0].variables["actions clicked"]){state.history[0].variables["actions clicked"]={}}for(var b=0;b<g.length;b++){if(state.history[0].variables["actions clicked"][g[b]]){continue}var d=insertElement(e,"li");var c=Wikifier.createInternalLink(d,g[b]);insertText(c,g[b]);c.onclick=function(){state.history[0].variables["actions clicked"][this.id]=true;state.display(this.id,c)}}}};version.extensions.printMacro={major:1,minor:1,revision:0};macros.print={handler:function(place,macroName,params,parser){try{var output=eval(parser.fullArgs());if(output){new Wikifier(place,output.toString())}}catch(e){throwError(place,"bad expression: "+e.message)}}};version.extensions.setMacro={major:1,minor:1,revision:0};macros.set={handler:function(a,b,c,d){macros.set.run(d.fullArgs())},run:function(expression){try{return eval(Wikifier.parse(expression))}catch(e){throwError(place,"bad expression: "+e.message)}}};version.extensions.ifMacros={major:1,minor:0,revision:0};macros["if"]={handler:function(place,macroName,params,parser){var condition=parser.fullArgs();var srcOffset=parser.source.indexOf(">>",parser.matchStart)+2;var src=parser.source.slice(srcOffset);var endPos=-1;var trueClause="";var falseClause="";for(var i=0,nesting=1,currentClause=true;i<src.length;i++){if(src.substr(i,9)=="<<endif>>"){nesting--;if(nesting==0){endPos=srcOffset+i+9;break}}if((src.substr(i,8)=="<<else>>")&&(nesting==1)){currentClause="false";i+=8}if(src.substr(i,5)=="<<if "){nesting++}if(currentClause==true){trueClause+=src.charAt(i)}else{falseClause+=src.charAt(i)}}try{if(eval(condition)){new Wikifier(place,trueClause.trim())}else{new Wikifier(place,falseClause.trim())}if(endPos!=-1){parser.nextMatch=endPos}else{throwError(place,"can't find matching endif")}}catch(e){throwError(place,"bad condition: "+e.message)}}};macros["else"]=macros.endif={handler:function(){}};version.extensions.rememberMacro={major:1,minor:1,revision:0};macros.remember={handler:function(place,macroName,params,parser){var statement=parser.fullArgs();var expire=new Date();var variable,value;macros.set.run(statement);var variableSigil=Wikifier.parse("$");variableSigil=variableSigil.replace("[","\\[");variableSigil=variableSigil.replace("]","\\]");variable=statement.match(new RegExp(variableSigil+"(\\w+)","i"))[1];value=eval(Wikifier.parse("$"+variable));switch(typeof value){case"string":value='"'+value.replace(/"/g,'\\"')+'"';break;case"number":case"boolean":break;default:throwError(place,"can't remember $"+variable+" ("+(typeof value)+")");return}expire.setYear(expire.getFullYear()+1);document.cookie=macros.remember.prefix+variable+"="+value+"; expires="+expire.toGMTString()},init:function(){if(tale.has("StoryTitle")){macros.remember.prefix=tale.get("StoryTitle").text+"_"}else{macros.remember.prefix="__jonah_"}var cookies=document.cookie.split(";");for(var i=0;i<cookies.length;i++){var bits=cookies[i].split("=");if(bits[0].trim().indexOf(this.prefix)==0){var statement=cookies[i].replace(this.prefix,"$");eval(Wikifier.parse(statement))}}}};version.extensions.SilentlyMacro={major:1,minor:0,revision:0};macros.silently={handler:function(g,e,f,b){var h=insertElement(null,"div");var k=b.source.indexOf(">>",b.matchStart)+2;var a=b.source.slice(k);var d=-1;var c="";for(var j=0;j<a.length;j++){if(a.substr(j,15)=="<<endsilently>>"){d=k+j+15}else{c+=a.charAt(j)}}if(d!=-1){new Wikifier(h,c);b.nextMatch=d}else{throwError(g,"can't find matching endsilently")}delete h}};macros.endsilently={handler:function(){}};function Passage(c,b,a){this.title=c;if(b){this.id=a;this.initialText=this.text=Passage.unescapeLineBreaks(b.firstChild?b.firstChild.nodeValue:"");this.tags=b.getAttribute("tags");if(typeof this.tags=="string"){this.tags=this.tags.readBracketedList()}else{this.tags=[]}}else{this.initialText=this.text="@@This passage does not exist.@@";this.tags=[]}}Passage.prototype.render=function(){var e=insertElement(null,"div","passage"+this.title,"passage");e.style.visibility="hidden";var f=insertElement(e,"div","","title",this.title);var d=insertElement(f,"span","","toolbar");for(var b=0;b<Passage.toolbarItems.length;b++){var c=insertElement(d,"a");insertText(c,Passage.toolbarItems[b].label(e));c.passage=this;if(Passage.toolbarItems[b].href){c.href=Passage.toolbarItems[b].href(e)}else{c.href="javascript:void(0)"}c.title=Passage.toolbarItems[b].tooltip(e);c.onclick=Passage.toolbarItems[b].activate}var a=insertElement(e,"div","","body");new Wikifier(a,this.text);e.onmouseover=function(){e.className+=" selected"};e.onmouseout=function(){e.className=e.className.replace(" selected","")};return e};Passage.prototype.reset=function(){this.text=this.initialText};Passage.toolbarItems=[{label:function(){return"bookmark"},tooltip:function(){return"Bookmark this point in the story"},href:function(a){return(state.save(a))},activate:function(){}},{label:function(){return"rewind to here"},tooltip:function(){},activate:function(){state.rewindTo(this.passage)}}];Passage.unescapeLineBreaks=function(a){if(a&&a!=""){return a.replace(/\\n/mg,"\n").replace(/\\/mg,"\\").replace(/\r/mg,"")}else{return""}};function Tale(){this.passages={};if(document.normalize){document.normalize()}var a=$("storeArea").childNodes;for(var b=0;b<a.length;b++){var c=a[b];if(c.getAttribute&&(title=c.getAttribute("tiddler"))){this.passages[title]=new Passage(title,c,b)}}}Tale.prototype.has=function(a){if(typeof a=="string"){return(this.passages[a]!=null)}else{for(i in this.passages){if(this.passages[i].id==a){return true}}return false}};Tale.prototype.get=function(a){if(typeof a=="string"){return this.passages[a]||new Passage(a)}else{for(i in this.passages){if(this.passages[i].id==a){return this.passages[i]}}}};Tale.prototype.lookup=function(h,g,a){var d=[];for(var c in this.passages){var f=this.passages[c];var e=false;for(var b=0;b<f[h].length;b++){if(f[h][b]==g){d.push(f)}}}if(!a){a="title"}d.sort(function(k,j){if(k[a]==j[a]){return(0)}else{return(k[a]<j[a])?-1:+1}});return d};Tale.prototype.reset=function(){for(i in this.passages){this.passages[i].reset()}};function Wikifier(a,b){this.source=b;this.output=a;this.nextMatch=0;this.assembleFormatterMatches(Wikifier.formatters);this.subWikify(this.output)}Wikifier.prototype.assembleFormatterMatches=function(a){this.formatters=[];var b=[];for(var c=0;c<a.length;c++){b.push("("+a[c].match+")");this.formatters.push(a[c])}this.formatterRegExp=new RegExp(b.join("|"),"mg")};Wikifier.prototype.subWikify=function(c,b){var a=this.output;this.output=c;var f=b?new RegExp("("+b+")","mg"):null;do{this.formatterRegExp.lastIndex=this.nextMatch;if(f){f.lastIndex=this.nextMatch}var g=this.formatterRegExp.exec(this.source);var e=f?f.exec(this.source):null;if(e&&(!g||e.index<=g.index)){if(e.index>this.nextMatch){this.outputText(this.output,this.nextMatch,e.index)}this.matchStart=e.index;this.matchLength=e[1].length;this.matchText=e[1];this.nextMatch=e.index+e[1].length;this.output=a;return}else{if(g){if(g.index>this.nextMatch){this.outputText(this.output,this.nextMatch,g.index)}this.matchStart=g.index;this.matchLength=g[0].length;this.matchText=g[0];this.nextMatch=this.formatterRegExp.lastIndex;var h=-1;for(var d=1;d<g.length;d++){if(g[d]){matchingFormatter=d-1}}if(matchingFormatter!=-1){this.formatters[matchingFormatter].handler(this)}}}}while(e||g);if(this.nextMatch<this.source.length){this.outputText(this.output,this.nextMatch,this.source.length);this.nextMatch=this.source.length}this.output=a};Wikifier.prototype.outputText=function(a,c,b){insertText(a,this.source.substring(c,b))};Wikifier.prototype.fullArgs=function(){var b=this.source.indexOf(" ",this.matchStart);var a=this.source.indexOf(">>",this.matchStart);return Wikifier.parse(this.source.slice(b,a))};Wikifier.parse=function(b){var a=b.replace(/\$/g,"state.history[0].variables.");a=a.replace(/\beq\b/gi," == ");a=a.replace(/\bneq\b/gi," != ");a=a.replace(/\bgt\b/gi," > ");a=a.replace(/\beq\b/gi," == ");a=a.replace(/\bneq\b/gi," != ");a=a.replace(/\bgt\b/gi," > ");a=a.replace(/\bgte\b/gi," >= ");a=a.replace(/\blt\b/gi," < ");a=a.replace(/\blte\b/gi," <= ");a=a.replace(/\band\b/gi," && ");a=a.replace(/\bor\b/gi," || ");a=a.replace(/\bnot\b/gi," ! ");return a};Wikifier.formatHelpers={charFormatHelper:function(a){var b=insertElement(a.output,this.element);a.subWikify(b,this.terminator)},inlineCssHelper:function(f){var h=[];var a="(?:("+Wikifier.textPrimitives.anyLetter+"+)\\(([^\\)\\|\\n]+)(?:\\):))|(?:("+Wikifier.textPrimitives.anyLetter+"+):([^;\\|\\n]+);)";var b=new RegExp(a,"mg");var c=false;do{b.lastIndex=f.nextMatch;var d=b.exec(f.source);var e=d&&d.index==f.nextMatch;if(e){var j,g;c=true;if(d[1]){j=d[1].unDash();g=d[2]}else{j=d[3].unDash();g=d[4]}switch(j){case"bgcolor":j="backgroundColor";break}h.push({style:j,value:g});f.nextMatch=d.index+d[0].length}}while(e);return h},monospacedByLineHelper:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart){var f=c[1];if(navigator.userAgent.indexOf("msie")!=-1&&navigator.userAgent.indexOf("opera")==-1){f=f.replace(/\n/g,"\r")}var d=insertElement(a.output,"pre",null,null,f);a.nextMatch=c.index+c[0].length}}};Wikifier.formatters=[{name:"table",match:"^\\|(?:[^\\n]*)\\|(?:[fhc]?)$",lookahead:"^\\|([^\\n]*)\\|([fhc]?)$",rowTerminator:"\\|(?:[fhc]?)$\\n?",cellPattern:"(?:\\|([^\\n\\|]*)\\|)|(\\|[fhc]?$\\n?)",cellTerminator:"(?:\\x20*)\\|",rowTypes:{c:"caption",h:"thead","":"tbody",f:"tfoot"},handler:function(h){var k=insertElement(h.output,"table");h.nextMatch=h.matchStart;var c=new RegExp(this.lookahead,"mg");var d=null,a;var l,e;var j=[];var g=0;do{c.lastIndex=h.nextMatch;var f=c.exec(h.source);var b=f&&f.index==h.nextMatch;if(b){a=f[2];if(a!=d){l=insertElement(k,this.rowTypes[a])}d=a;if(d=="c"){if(g==0){l.setAttribute("align","top")}else{l.setAttribute("align","bottom")}h.nextMatch=h.nextMatch+1;h.subWikify(l,this.rowTerminator)}else{e=insertElement(l,"tr");this.rowHandler(h,e,j)}g++}}while(b)},rowHandler:function(h,d,m){var a=0;var k=1;var c=new RegExp(this.cellPattern,"mg");do{c.lastIndex=h.nextMatch;var f=c.exec(h.source);matched=f&&f.index==h.nextMatch;if(matched){if(f[1]=="~"){var l=m[a];if(l){l.rowCount++;l.element.setAttribute("rowSpan",l.rowCount);l.element.setAttribute("rowspan",l.rowCount);l.element.valign="center"}h.nextMatch=f.index+f[0].length-1}else{if(f[1]==">"){k++;h.nextMatch=f.index+f[0].length-1}else{if(f[2]){h.nextMatch=f.index+f[0].length;break}else{var b=false,g=false;h.nextMatch++;var o=Wikifier.formatHelpers.inlineCssHelper(h);while(h.source.substr(h.nextMatch,1)==" "){b=true;h.nextMatch++}var j;if(h.source.substr(h.nextMatch,1)=="!"){j=insertElement(d,"th");h.nextMatch++}else{j=insertElement(d,"td")}m[a]={rowCount:1,element:j};lastColCount=1;lastColElement=j;if(k>1){j.setAttribute("colSpan",k);j.setAttribute("colspan",k);k=1}for(var n=0;n<o.length;n++){j.style[o[n].style]=o[n].value}h.subWikify(j,this.cellTerminator);if(h.matchText.substr(h.matchText.length-2,1)==" "){g=true}if(b&&g){j.align="center"}else{if(b){j.align="right"}else{if(g){j.align="left"}}}h.nextMatch=h.nextMatch-1}}}a++}}while(matched)}},{name:"rule",match:"^----$\\n?",handler:function(a){insertElement(a.output,"hr")}},{name:"emdash",match:"--",handler:function(a){var b=insertElement(a.output,"span");b.innerHTML="&mdash;"}},{name:"heading",match:"^!{1,5}",terminator:"\\n",handler:function(a){var b=insertElement(a.output,"h"+a.matchLength);a.subWikify(b,this.terminator)}},{name:"monospacedByLine",match:"^\\{\\{\\{\\n",lookahead:"^\\{\\{\\{\\n((?:^[^\\n]*\\n)+?)(^\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"monospacedByLineForPlugin",match:"^//\\{\\{\\{\\n",lookahead:"^//\\{\\{\\{\\n\\n*((?:^[^\\n]*\\n)+?)(\\n*^//\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"wikifyCommentForPlugin",match:"^/\\*\\*\\*\\n",terminator:"^\\*\\*\\*/\\n",handler:function(a){a.subWikify(a.output,this.terminator)}},{name:"quoteByBlock",match:"^<<<\\n",terminator:"^<<<\\n",handler:function(a){var b=insertElement(a.output,"blockquote");a.subWikify(b,this.terminator)}},{name:"quoteByLine",match:"^>+",terminator:"\\n",element:"blockquote",handler:function(c){var e=new RegExp(this.match,"mg");var d=[c.output];var h=0;var b=c.matchLength;var g;do{if(b>h){for(g=h;g<b;g++){d.push(insertElement(d[d.length-1],this.element))}}else{if(b<h){for(g=h;g>b;g--){d.pop()}}}h=b;c.subWikify(d[d.length-1],this.terminator);insertElement(d[d.length-1],"br");e.lastIndex=c.nextMatch;var f=e.exec(c.source);var a=f&&f.index==c.nextMatch;if(a){b=f[0].length;c.nextMatch+=f[0].length}}while(a)}},{name:"list",match:"^(?:(?:\\*+)|(?:#+))",lookahead:"^(?:(\\*+)|(#+))",terminator:"\\n",outerElement:"ul",itemElement:"li",handler:function(k){var b=new RegExp(this.lookahead,"mg");k.nextMatch=k.matchStart;var f=[k.output];var l=null,c;var h=0,d;var m;do{b.lastIndex=k.nextMatch;var g=b.exec(k.source);var a=g&&g.index==k.nextMatch;if(a){if(g[1]){c="ul"}if(g[2]){c="ol"}d=g[0].length;k.nextMatch+=g[0].length;if(d>h){for(m=h;m<d;m++){f.push(insertElement(f[f.length-1],c))}}else{if(d<h){for(m=h;m>d;m--){f.pop()}}else{if(d==h&&c!=l){f.pop();f.push(insertElement(f[f.length-1],c))}}}h=d;l=c;var j=insertElement(f[f.length-1],"li");k.subWikify(j,this.terminator)}}while(a)}},{name:"prettyLink",match:"\\[\\[",lookahead:"\\[\\[([^\\|\\]]*?)(?:(\\]\\])|(\\|(.*?)\\]\\]))",terminator:"\\|",handler:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart&&c[2]){var d=Wikifier.createInternalLink(a.output,c[1]);a.outputText(d,a.nextMatch,a.nextMatch+c[1].length);a.nextMatch+=c[1].length+2}else{if(c&&c.index==a.matchStart&&c[3]){var f;if(tale.has(c[4])){f=Wikifier.createInternalLink(a.output,c[4])}else{f=Wikifier.createExternalLink(a.output,c[4])}a.outputText(f,a.nextMatch,a.nextMatch+c[1].length);a.nextMatch=c.index+c[0].length}}}},{name:"urlLink",match:"(?:http|https|mailto|ftp):[^\\s'\"]+(?:/|\\b)",handler:function(a){var b=Wikifier.createExternalLink(a.output,a.matchText);a.outputText(b,a.matchStart,a.nextMatch)}},{name:"image",match:"\\[(?:[<]{0,1})(?:[>]{0,1})[Ii][Mm][Gg]\\[",lookahead:"\\[([<]{0,1})([>]{0,1})[Ii][Mm][Gg]\\[(?:([^\\|\\]]+)\\|)?([^\\[\\]\\|]+)\\](?:\\[([^\\]]*)\\]?)?(\\])",handler:function(a){var c=new RegExp(this.lookahead,"mg");c.lastIndex=a.matchStart;var d=c.exec(a.source);if(d&&d.index==a.matchStart){var f=a.output;if(d[5]){if(tale.has(d[5])){f=Wikifier.createInternalLink(a.output,d[5])}else{f=Wikifier.createExternalLink(a.output,d[5])}}var b=insertElement(f,"img");if(d[1]){b.align="left"}else{if(d[2]){b.align="right"}}if(d[3]){b.title=d[3]}b.src=d[4];a.nextMatch=d.index+d[0].length}}},{name:"macro",match:"<<",lookahead:"<<([^>\\s]+)(?:\\s*)([^>]*)>>",handler:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart&&c[1]){var g=c[2].readMacroParams();a.nextMatch=c.index+c[0].length;try{var d=macros[c[1]];if(d&&d.handler){d.handler(a.output,c[1],g,a)}else{insertElement(a.output,"span",null,"marked","macro not found: "+c[1])}}catch(f){throwError(a.output,"Error executing macro "+c[1]+": "+f.toString())}}}},{name:"html",match:"<[Hh][Tt][Mm][Ll]>",lookahead:"<[Hh][Tt][Mm][Ll]>((?:.|\\n)*?)</[Hh][Tt][Mm][Ll]>",handler:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart){var d=insertElement(a.output,"span");d.innerHTML=c[1];a.nextMatch=c.index+c[0].length}}},{name:"commentByBlock",match:"/%",lookahead:"/%((?:.|\\n)*?)%/",handler:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart){a.nextMatch=c.index+c[0].length}}},{name:"boldByChar",match:"''",terminator:"''",element:"strong",handler:Wikifier.formatHelpers.charFormatHelper},{name:"strikeByChar",match:"==",terminator:"==",element:"strike",handler:Wikifier.formatHelpers.charFormatHelper},{name:"underlineByChar",match:"__",terminator:"__",element:"u",handler:Wikifier.formatHelpers.charFormatHelper},{name:"italicByChar",match:"//",terminator:"//",element:"em",handler:Wikifier.formatHelpers.charFormatHelper},{name:"subscriptByChar",match:"~~",terminator:"~~",element:"sub",handler:Wikifier.formatHelpers.charFormatHelper},{name:"superscriptByChar",match:"\\^\\^",terminator:"\\^\\^",element:"sup",handler:Wikifier.formatHelpers.charFormatHelper},{name:"monospacedByChar",match:"\\{\\{\\{",lookahead:"\\{\\{\\{((?:.|\\n)*?)\\}\\}\\}",handler:function(a){var b=new RegExp(this.lookahead,"mg");b.lastIndex=a.matchStart;var c=b.exec(a.source);if(c&&c.index==a.matchStart){var d=insertElement(a.output,"code",null,null,c[1]);a.nextMatch=c.index+c[0].length}}},{name:"styleByChar",match:"@@",terminator:"@@",lookahead:"(?:([^\\(@]+)\\(([^\\)]+)(?:\\):))|(?:([^:@]+):([^;]+);)",handler:function(a){var d=insertElement(a.output,"span",null,null,null);var c=Wikifier.formatHelpers.inlineCssHelper(a);if(c.length==0){d.className="marked"}else{for(var b=0;b<c.length;b++){d.style[c[b].style]=c[b].value}}a.subWikify(d,this.terminator)}},{name:"lineBreak",match:"\\n",handler:function(a){insertElement(a.output,"br")}}];Wikifier.textPrimitives={anyDigit:"[0-9]",anyNumberChar:"[0-9\\.E]",urlPattern:"(?:http|https|mailto|ftp):[^\\s'\"]+(?:/|\\b)"};Wikifier.createInternalLink=function(a,c){var b=insertElement(a,"a",c);b.href="javascript:void(0)";if(tale.has(c)){b.className="internalLink"}else{b.className="brokenLink"}b.onclick=function(){state.display(c,b)};if(a){a.appendChild(b)}return b};Wikifier.createExternalLink=function(a,b){var c=insertElement(a,"a");c.href=b;c.className="externalLink";c.target="_blank";if(a){a.appendChild(c)}return c};if(!((new RegExp("[\u0150\u0170]","g")).test("\u0150"))){Wikifier.textPrimitives.upperLetter="[A-Z\u00c0-\u00de]";Wikifier.textPrimitives.lowerLetter="[a-z\u00df-\u00ff_0-9\\-]";Wikifier.textPrimitives.anyLetter="[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-]"}else{Wikifier.textPrimitives.upperLetter="[A-Z\u00c0-\u00de\u0150\u0170]";Wikifier.textPrimitives.lowerLetter="[a-z\u00df-\u00ff_0-9\\-\u0151\u0171]";Wikifier.textPrimitives.anyLetter="[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-\u0150\u0170\u0151\u0171]"};
</script>
<style type="text/css">
body{background-color:#eee;color:#303030;font-family:Verdana,sans-serif;font-size:62.5%;margin:0;text-align:center;}h1,h2,h3{color:#000;font-weight:normal;text-align:center;}h1{font-size:4em;line-height:1.2em;margin-bottom:0;margin-top:1em;}h2{font-size:1.4em;font-style:italic;margin-top:1em;}h3{font-size:1.3em;margin-bottom:5em;margin-top:.8em;}.passage{background-color:#eee;font-size:1.3em;line-height:175%;margin-bottom:2em;}ul li{list-style-type:square;}.toolbar a{color:#999;text-decoration:none;}.toolbar a:hover{text-decoration:underline;color:#8ea6ff;}a.internalLink,a.externalLink{color:#4d6ad8;font-weight:bold;text-decoration:none;}a.internalLink:hover,a.externalLink:hover{text-decoration:underline;color:#8ea6ff;}a.brokenLink{background-color:red;color:black;}.title{color:#000;font:bold 1.4em Verdana,sans-serif;line-height:200%;}#footer{font-size:1.1em;font-style:italic;margin-top:5em;text-align:center;}#footer a.externalLink{border-bottom:1px solid #464646;color:#464646;font-weight:normal;}.marked{background-color:pink;margin-right:12px;}.disabled{color:#aaa;font-style:italic;}#floater{_position:absolute;_width:100px;background-color:#fff;border-left:1px solid #ddd;border-bottom:2px solid #aaa;font-size:1.1em;padding:0 20px;position:fixed;right:0;text-align:center;top:0;line-height:100%;}#floater a:link,#floater a:visited{color:#999;font-weight:bold;text-decoration:none;}#floater a:hover{color:#8ea6ff;text-decoration:underline;}#content1{margin:0 20em 1em 20em;text-align:left;}.toolbar{padding:0;visibility:hidden;font-size:.5em;}.toolbar a{margin-left:12px;}.selected .toolbar{visibility:visible;}.passage ul{margin-left:.5em;padding-left:1.5em;}.passage ol{margin-left:.5em;padding-left:1.5em;}.passage table{border-collapse:collapse;font-size:100%;margin:.8em 1.0em;}.passage th,.passage td,.passage tr,.passage caption{padding:3px;}.passage hr{height:1px;}#saveTest,.footer{display:none;}#messageArea{background-color:pink;display:none;font-weight:bold;text-align:center;}#storeArea,#copyright{display:none;}
</style>
</head>
<body onload="main()">
<div id="floater"><div class="container">
<div id="storyMenu"></div>
<p><a href="javascript:state.restart()">Restart Story</a></p>
</div></div>
<div id="content1"><div id="content2">
<div id="header"></div><div id="titleLine"></div>
<h1><span id="storyTitle"></span></h1>
<h2><span id="storySubtitle"></span></h2>
<h3><span id="storyAuthor"></span></h3>
<div id="passages"></div>
<p id="footer">
This story was created with <a class="externalLink" href="http://gimcrackd.com/etc/src/">Twee</a> and is powered by <a class="externalLink" href="http://www.tiddlywiki.com/">TiddlyWiki</a>.
</p>
</div></div>
<div id="storeArea">
<div tiddler="looking for soap" tags="" modified="201301061803" created="201301061803" modifier="twee">After shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|stacking dishes]]\n</div><div tiddler="the mopping" tags="fail" modified="201301061956" created="201301061956" modifier="twee">You get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to another task.\n\n*[[The laundry|bedroom]]\n*[[the living room]]</div><div tiddler="The Broken Bag" tags="fail" modified="201301061951" created="201301061951" modifier="twee">You lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|Back to Dishes]]\n\n</div><div tiddler="Dish Washing" tags="" modified="201301022042" created="201301022042" modifier="twee">You decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\n\n* [[Stack the dishes|Stacking Dishes]]\n* [[Look for the dish soap|Looking for Soap]]\n\n</div><div tiddler="StorySubtitle" tags="" modified="201301061710" created="201301061710" modifier="twee">Written for #DULLJAM and #onegameamonth, and dedicated with affection to @handler, whose home is nothing like this and whose patience with my working on this (and occasional cursing at it) is much appreciated.</div><div tiddler="Stacking Dishes" tags="" modified="201301022049" created="201301022049" modifier="twee">\nYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\n\n*[[Take out the garbage|Taking Out the Garbage]]\n\nOr leave the dishes for later and work on another task:\n* [[Do the laundry|The bedroom]]\n* [[Vacuum the living room|The living room]]\n</div><div tiddler="Start" tags="" modified="201301022038" created="201301022038" modifier="twee">You arrive home after a long and tiring day, only to realize that there is a long and tiring pile of household chores ahead of you.\n\nDo you:\n\n# [[Wash the dishes|The Kitchen]]\n# [[Do the laundry|The bedroom]]\n# [[Vacuum the living room|The living room]]\n</div><div tiddler="Back to dishes" tags="" modified="201301051448" created="201301051448" modifier="twee">You gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\n\nAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\n\nYou can finish up in here by [[cleaning the kitchen floor|Mopping]] or leave it for another time and focus on another task in either [[the bedroom]] or [[the living room]].\n</div><div tiddler="The Garbage" tags="fail" modified="201301061954" created="201301061954" modifier="twee">You place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|Back to Dishes]]\n</div><div tiddler="A load of laundry" tags="" modified="201301062015" created="201301062015" modifier="twee">You start a load of laundry, feeling regret that you didn't start it sooner. Oh well, at least you'll have some clean clothes. You're too tired to stay up and transfer this load into the dryer, but you can do that in the morning. You head off to bed, contemplating tomorrow's dinner party plans as you drift off to sleep despite the lingering anxiety.\n\nTHE END.</div><div tiddler="back to dishes" tags="" modified="201301061847" created="201301061847" modifier="twee">You gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\n\nAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\n\nYou can finish up in here by [[cleaning the kitchen floor|mopping]] or leave it for another time and focus on the[[living room]].\n</div><div tiddler="bedroom" tags="fail" modified="201301061934" created="201301061934" modifier="twee">The bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine. Unfortunately it's a bit too late to get it all done, but you can at least get a load started.\n\n[[Begin picking up the dirty laundry|A load of laundry]]\n\nOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and [[get some rest instead]].\n</div><div tiddler="Stacking dishes" tags="fail" modified="201301061945" created="201301061945" modifier="twee">\nYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\n\n*[[Take out the garbage|Taking out the garbage]]\n\nOr leave the dishes for later and work on another task:\n* [[Do the laundry|The bedroom]]\n* [[Vacuum the living room|the living room]]\n</div><div tiddler="the kitchen" tags="fail" modified="201301061941" created="201301061941" modifier="twee">You examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\n\n[[Wash the dishes|Dish washing]]\n\nIf you're discouraged by the kitchen, you can work on another task:\n* [[Do the laundry|The bedroom]]\n* [[Vacuum the living room|The living room]]\n</div><div tiddler="Laundry" tags="" modified="201301022044" created="201301022044" modifier="twee">The dirty laundry is scattered among a few piles on the floor in no particular order. You begin to pick it up and sort it into delicates and non-whites. When this is done, you take the delicates and place them in the washing machine and start it.\n\nNow that the laundry is started, you can start on another task:\n\n*[[Wash the dishes|kitchen]]\n*[[Vacuum|living room]]\n</div><div tiddler="The bedroom" tags="" modified="201301032223" created="201301032223" modifier="twee">The bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\n\n[[Begin picking up the dirty laundry|Laundry]]\n\nOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on the living room or the kitchen instead:\n* [[Wash the dishes|The Kitchen]]\n* [[Vacuum the living room|The living room]]\n</div><div tiddler="Vacuuming" tags="" modified="201301022045" created="201301022045" modifier="twee">\nYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \n\nOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \n\nYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider the remaining tasks.\n\n*[[Wash the dishes|the kitchen]]\n*[[Do the laundry|The bedroom]]\n</div><div tiddler="The corner store" tags="" modified="201301022128" created="201301022128" modifier="twee">You grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\n\nFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|The garbage]]\n\n</div><div tiddler="Back to Dishes" tags="fail" modified="201301061953" created="201301061953" modifier="twee">You gradually make your way through the heaping piles, rinsing and stacking dishes in the dishwasher and sink, throwing out the ancient food containers and other detritus, signs of a life preoccupied with things other than household chores.\n\nAfter an hour or so of this, you look around and realize that the kitchen is looking much improved now, though the floor could still use some love.\n\nYou can finish up in here by [[cleaning the kitchen floor|the mopping]] or leave it for another time and focus on another task in either the [[bedroom]] or [[the living room]].\n</div><div tiddler="Another garbage bag" tags="" modified="201301022123" created="201301022123" modifier="twee">You set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\n\n* [[Save the garbage bag for the can|The broken bag]]\n* [[Go to the corner store and buy more garbage bags|The corner store]]\n\nOr leave the garbage (and the dishes) for later and work on another task:\n* [[Do the laundry|The bedroom]] \n* [[Vacuum the living room|The living room]]\n</div><div tiddler="The garbage" tags="" modified="201301051451" created="201301051451" modifier="twee">You place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|Back to dishes]]\n</div><div tiddler="StoryTitle" tags="" modified="201301022058" created="201301022058" modifier="twee">\nHousehold Chores</div><div tiddler="The Vacuuming" tags="" modified="201301062005" created="201301062005" modifier="twee">\nYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \n\nOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \n\nYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away.\n\n[[You can't believe you're finally finished.|YOU WIN]]\n\n\n</div><div tiddler="living room" tags="" modified="201301061801" created="201301061801" modifier="twee">The living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\n\n[[Get out the vacuum|vacuuming]]\n\nOr you can leave this and tackle [[the dishes|kitchen]].\n\n</div><div tiddler="laundry" tags="" modified="201301061856" created="201301061856" modifier="twee">The dirty laundry is scattered among a few piles on the floor in no particular order. You begin to pick it up and sort it into delicates and non-whites. When this is done, you take the delicates and place them in the washing machine and start it.\n\nNow that the laundry is started, you can start on [[the living room|The Living Room]]\n</div><div tiddler="YOU WIN" tags="" modified="201301062009" created="201301062009" modifier="twee">\nThe kitchen, bedroom and living room is all clean. You can have your friends over for dinner tomorrow night without worrying about the mess; now you just have to figure out what's for dinner tomorrow night...\n\n&lt;html&gt;&lt;h1&gt;You win!&lt;/h1&gt;&lt;/html&gt;\n</div><div tiddler="The broken bag" tags="" modified="201301022123" created="201301022123" modifier="twee">You lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|Back to dishes]]\n\n\n</div><div tiddler="get some rest instead" tags="" modified="201301062015" created="201301062015" modifier="twee">\nYou go to bed, glad that you got at least some of your tasks done, though feeling a bit anxious about still having a cluttered bedroom. Hopefully none of your friends will notice, and probably you have enough clean clothes left for one more day.\n\nTHE END</div><div tiddler="the bedroom" tags="" modified="201301051510" created="201301051510" modifier="twee">The bedroom floor is barely visible under the piles of books and dirty clothes scattered everywhere. Best to start by gathering up the clothes and putting them in the washing machine.\n\n[[Begin picking up the dirty laundry|laundry]]\n\nOr you could put it off another day (maybe you still have some spare socks and underwear hiding in the laundry basket or the dryer) and begin on [[the living room]] instead.\n\n</div><div tiddler="Looking for soap" tags="fail" modified="201301061945" created="201301061945" modifier="twee">After shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|Stacking dishes]]\n</div><div tiddler="vacuuming" tags="" modified="201301061716" created="201301061716" modifier="twee">\nYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \n\nOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \n\nYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider tackling the [[kitchen]] next.\n\n\n</div><div tiddler="stacking dishes" tags="" modified="201301061803" created="201301061803" modifier="twee">\nYou examine the dishes, considering how to stack them into some semblence of order before you begin washing them, but you realize before long that you need to take the garbage out first. Various food cartons and other remnants of past hurried meals are deposited amongst the dishes, and you have no hope of organizing any of this without disposing of the detritus first.\n\n*[[Take out the garbage|taking out the garbage]]\n\nOr leave the dishes for later and work on [[vacuuming|living room]].\n</div><div tiddler="dish washing" tags="" modified="201301061803" created="201301061803" modifier="twee">You decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\n\n* [[Stack the dishes|stacking dishes]]\n* [[Look for the dish soap|looking for soap]]\n\n</div><div tiddler="another garbage bag" tags="" modified="201301061806" created="201301061806" modifier="twee">You set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\n\n* [[Save the garbage bag for the can|the broken bag]]\n* [[Go to the corner store and buy more garbage bags|the corner store]]\n\nOr leave the garbage (and the dishes) for later and work on [[vacuuming|living room]].\n</div><div tiddler="The living room" tags="" modified="201301032223" created="201301032223" modifier="twee">The living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\n\n[[Get out the vacuum|Vacuuming]]\n\nOr you can leave this and tackle one of the more challenging and time-consuming tasks:\n* [[Wash the dishes|The Kitchen]]\n* [[Do the laundry|The bedroom]]\n\n</div><div tiddler="the garbage" tags="" modified="201301061901" created="201301061901" modifier="twee">You place the ripped bag inside another bag and carry it out to the garbage bin, then return and place a new one inside the trash can. Now you can return to [[the dishes|back to dishes]]\n</div><div tiddler="Taking Out the Garbage" tags="" modified="201301022115" created="201301022115" modifier="twee">You pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\n\n[[Get another garbage bag|Another garbage bag]]\n[[Carry the garbage out anyway|The broken bag]]\n\n</div><div tiddler="Mopping" tags="" modified="201301051511" created="201301051511" modifier="twee">You get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to another task.\n\n*[[The laundry|the bedroom]]\n*[[the living room]]</div><div tiddler="the corner store" tags="" modified="201301061846" created="201301061846" modifier="twee">You grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\n\nFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|the garbage]]\n\n</div><div tiddler="kitchen" tags="" modified="201301061801" created="201301061801" modifier="twee">You examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\n\n[[Wash the dishes|dish washing]]\n\nIf you're discouraged by the kitchen, you can work on [[vacuuming|living room]] instead.\n</div><div tiddler="The Kitchen" tags="" modified="201301032223" created="201301032223" modifier="twee">You examine the kitchen with a sigh. There are telltale signs of several days of neglect. The sink and counters are piled high with dirty dishes and empty food containers, the garbage is nearly overflowing and the floor is slightly sticky and scattered with crumbs.\n\n[[Wash the dishes|Dish Washing]]\n\nIf you're discouraged by the kitchen, you can work on another task:\n* [[Do the laundry|The bedroom]]\n* [[Vacuum the living room|The living room]]\n</div><div tiddler="the broken bag" tags="" modified="201301061806" created="201301061806" modifier="twee">You lug the garbage bag out through the back door and put it in the garbage bin. Unfortunately, you've left a trail of trash behind you as the bag's contents leaked out along your path. After pondering the mess for a bit, you go back and pick up the remainders and carry them out to the garbage bin as well, then [[return to the kitchen.|back to dishes]]\n</div><div tiddler="Looking for Soap" tags="" modified="201301022050" created="201301022050" modifier="twee">After shifting some of the piles around from the sink to what little counter space remains, you find the dish soap lying in the bottom of the sink. Most of the soap has leaked out but it looks like there's enough left to finish the dishes. [[You set the soap behind the faucet and then tackle the dishes.|Stacking Dishes]]\n</div><div tiddler="The Living Room" tags="" modified="201301062006" created="201301062006" modifier="twee">The living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\n\n[[Get out the vacuum|The Vacuuming]]\n\n\n</div><div tiddler="taking out the garbage" tags="" modified="201301061805" created="201301061805" modifier="twee">You pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\n\n[[Get another garbage bag|another garbage bag]]\n[[Carry the garbage out anyway|the broken bag]]\n</div><div tiddler="The Corner Store" tags="fail" modified="201301061952" created="201301061952" modifier="twee">You grab your keys and your wallet and head out to the corner store, a tiny overpriced grocery store a block down from your apartment. Halfway there, you realize that you left your phone behind at home. You pause a moment to consider but decide it's not worth the extra time to go back for it. You can check for messages when you get back, after all.\n\nFortunately the corner store is still open and has some (slightly overpriced) trash bags. You purchase them and [[return home.|The Garbage]]\n\n</div><div tiddler="Dish washing" tags="fail" modified="201301061945" created="201301061945" modifier="twee">You decide to approach the intimidating pile of dirty dishes sitting in your sink and on the counters around it.\n\n* [[Stack the dishes|Stacking dishes]]\n* [[Look for the dish soap|Looking for soap]]\n\n</div><div tiddler="Another Garbage Bag" tags="fail" modified="201301061951" created="201301061951" modifier="twee">You set the groaning bag down and go to the cupboard to get out an empty one. The box of garbage bags is nearly empty, though; if you use one to enclose the other, you won't have a bag to replace it in the garbage can.\n\n* [[Save the garbage bag for the can|The Broken Bag]]\n* [[Go to the corner store and buy more garbage bags|The Corner Store]]\n\nOr leave the garbage (and the dishes) for later and work on another task:\n* [[Do the laundry|the bedroom]] \n* [[Vacuum the living room|the living room]]\n</div><div tiddler="the living room" tags="fail" modified="201301051510" created="201301051510" modifier="twee">The living room isn't too bad; a little cluttered perhaps, and some detritus left over from late night snacks in front of the TV that need picking up, but mostly it needs a good vacuuming.\n\n[[Get out the vacuum|the vacuuming]]\n\nOr you can leave this and tackle the [[bedroom]].</div><div tiddler="mopping" tags="" modified="201301061902" created="201301061902" modifier="twee">You get out the mop and fill a bucket with warm, soapy water, then begin mopping. Half an hour later and several passes across the kitchen floor, you are satisfied and ready to move on to the next task, [[the vacuuming|The Living Room]].\n</div><div tiddler="Taking out the garbage" tags="fail" modified="201301061948" created="201301061948" modifier="twee">You pull the overstuffed garbage bag out of the garbage can, nearly ripping it in the process. As you lift the unwieldy thing, a hole rips in the side, spilling some of the contents.\n\n[[Get another garbage bag|Another Garbage Bag]]\n[[Carry the garbage out anyway|The Broken Bag]]\n\n</div><div tiddler="StoryAuthor" tags="" modified="201301022058" created="201301022058" modifier="twee">\nby Kanane L. Jones</div><div tiddler="the vacuuming" tags="fail" modified="201301061938" created="201301061938" modifier="twee">\nYou begin by picking up the clutter, putting away the assorted miscellany piled up on the coffee table, throwing away bits of trash (empty bags of microwave popcorn and picking up assorted dishes and glasses and placing them in the dishwasher. \n\nOnce you're satisfied with the decluttering, you drag the ancient vacuum out of the hall closet and start to vacuum the living room floor, only to realize that the filter is clogged. Ugh. You pull the filter out and there's a massive dust bunny blocking it. Making a face, you pull it out and throw it in the trash, then wash your hands for good measure. \n\nYou resume vacuuming and gradually the floor starts to look better. It is with a sense of satisfaction that you put the vacuum away and consider the final task, the [[bedroom]].\n</div></div></body></html>